server.port=8081

keycloak.realm=spring-boot-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=springboot-teste
keycloak.credentials.secret=86b6cc37-0124-4a8e-860b-8d19abbe724b
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
#keycloak.ssl-required=

logging.level.org.springframework.app.keycloakSecurity=DEBUG
